Advanced programming 2-C#_WEB(HTMLandXML)/ex2/src/GUI_imageService/View/LogUserControl.xaml

<UserControl x:Class="Image_Service_GUI.View.LogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Image_Service_GUI.View"
             xmlns:local2="clr-namespace:Image_Service_GUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel Background="Ivory" Margin="0">
        <DockPanel.Resources>
            <local2:MessageTypeToBackgroundConverter x:Key="MessageTypeToBackgroundConverter"/>
        </DockPanel.Resources>
        <Label Content="Logs" FontSize="20" HorizontalAlignment="Center" Foreground="Blue" DockPanel.Dock="Top"/>
        <DataGrid ItemsSource="{Binding LogList}" AutoGenerateColumns="False" Background="LightCyan"  ScrollViewer.CanContentScroll="True" Width="Auto" Height="Auto" Margin="10,0,10,20" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Width="60" IsReadOnly="True" Binding="{Binding Type}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{Binding Path=Type, Converter={StaticResource MessageTypeToBackgroundConverter}}"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Message" Width="*" Binding="{Binding Message}" >
                    
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>



</UserControl>
