Advanced programming 2-C#_WEB(HTMLandXML)/ex2/src/GUI_imageService/View/SettingsUserControl.xaml

<UserControl x:Class="Image_Service_GUI.View.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Image_Service_GUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="Ivory" Margin="0">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Text="Settings" Foreground="#FF0068FF" FontSize="30"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="Output Directory:  " FontFamily="Segoe UI Black" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center" />
                <TextBlock Name="outDir" FontSize="14" Margin="0,6,0,0" FontFamily="Arial" VerticalAlignment="Center" Text="{Binding VM_OutputDirectory}"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="Source Name:  " FontFamily="Segoe UI Black" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center" />
                <TextBlock Name="srcName" FontSize="14" Margin="0,6,0,0" FontFamily="Arial" VerticalAlignment="Center" Text="{Binding VM_SrcName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="Log Name:  " FontFamily="Segoe UI Black" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center" />
                <TextBlock Name="logName" FontSize="14" Margin="0,6,0,0" FontFamily="Arial" VerticalAlignment="Center"  Text="{Binding VM_LogName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="Thumbnail Size:  " FontFamily="Segoe UI Black" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center" />
                <TextBlock Name="thumbnailSize" FontSize="14" Margin="0,6,0,0" FontFamily="Arial" VerticalAlignment="Center" Text="{Binding VM_ThumbnailSize}"/>
            </StackPanel>
            <Button Name="RemoveDirClick" Content="Remove" Click="btnRemoveDirClick" FontSize="17" Margin="10,5,10,0" IsEnabled="{Binding VM_RemoveEnabled}" />
            <ListBox Name="handlerList" Height="85"  Margin="10,5,10,10" VerticalAlignment="Center" Background="HoneyDew" DisplayMemberPath="Path" SelectionChanged="handlerList_SelectionChanged" />

        </StackPanel>


    </Grid>



</UserControl>
